description="AMP Command Channel API"
dependencies {
    compile project(":amp-bus")
    compile project(":amp-messaging")
    compile "cmf:cmf.bus:${cmfVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.google.code.findbugs:jsr305:2.0.1"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "commons-lang:commons-lang:${commonsLangVersion}"
    compile "joda-time:joda-time:${jodaTimeVersion}"
}
/*

        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.messaging</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
  */