 ______     __         ______     ______     ______     __                             
/\  ___\   /\ \       /\  __ \   /\  == \   /\  __ \   /\ \                            
\ \ \__ \  \ \ \____  \ \ \/\ \  \ \  __<   \ \  __ \  \ \ \____                       
 \ \_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_____\                      
  \/_____/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_____/                      
                                                                                       
 ______   ______     ______   ______     __         ______     ______     __  __       
/\__  _\ /\  __ \   /\  == \ /\  __ \   /\ \       /\  __ \   /\  ___\   /\ \_\ \      
\/_/\ \/ \ \ \/\ \  \ \  _-/ \ \ \/\ \  \ \ \____  \ \ \/\ \  \ \ \__ \  \ \____ \     
   \ \_\  \ \_____\  \ \_\    \ \_____\  \ \_____\  \ \_____\  \ \_____\  \/\_____\    
    \/_/   \/_____/   \/_/     \/_____/   \/_____/   \/_____/   \/_____/   \/_____/    
                                                                                       
 ______     ______     ______     __   __   __     ______     ______                   
/\  ___\   /\  ___\   /\  == \   /\ \ / /  /\ \   /\  ___\   /\  ___\                  
\ \___  \  \ \  __\   \ \  __<   \ \ \'/   \ \ \  \ \ \____  \ \  __\                  
 \/\_____\  \ \_____\  \ \_\ \_\  \ \__|    \ \_\  \ \_____\  \ \_____\                
  \/_____/   \/_____/   \/_/ /_/   \/_/      \/_/   \/_____/   \/_____/                
                                                                                     