<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>amp</groupId>
        <artifactId>amp</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.2.1</version>
    </parent>


    <artifactId>amp.eventing</artifactId>
    <name>AMP implementation of the CMF Event Bus</name>
    <packaging>jar</packaging>
    <url>http://ampere.berico.us/clients/java</url>


    <dependencies>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.messaging</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.utility</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>cmf</groupId>
            <artifactId>cmf.bus</artifactId>
        </dependency>
        <dependency>
            <groupId>cmf</groupId>
            <artifactId>cmf.eventing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

    </dependencies>


</project>
