<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>amp</groupId>
        <artifactId>amp</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>3.2.0-SNAPSHOT</version>
    </parent>


    <name>AMP Example - Streaming Message Publisher</name>
    <url>http://amp.bericotechnologies.com</url>

    <groupId>amp</groupId>
    <artifactId>amp.examples.streaming.publisher</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cmf.version>3.2.0-SNAPSHOT</cmf.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus.bericotechnologies.com</id>
            <name>Berico Technologies Nexus</name>
            <url>http://nexus.bericotechnologies.com/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cmf</groupId>
            <artifactId>cmf.bus</artifactId>
            <version>${cmf.version}</version>
        </dependency>
        <dependency>
            <groupId>cmf</groupId>
            <artifactId>cmf.eventing</artifactId>
            <version>${cmf.version}</version>
        </dependency>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.bus</artifactId>
            <version>${cmf.version}</version>
        </dependency>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.eventing</artifactId>
            <version>${cmf.version}</version>
        </dependency>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.bus.rabbit</artifactId>
            <version>${cmf.version}</version>
        </dependency>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.bus.security</artifactId>
            <version>${cmf.version}</version>
        </dependency>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.topology.client</artifactId>
            <version>${cmf.version}</version>
        </dependency>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.examples.streaming.common</artifactId>
            <version>${cmf.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>amp.examples.adaptor.AdaptationService</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
