      ___                         ___           ___                                                                         
     /\__\          ___          /\__\         /\  \                                                                        
    /:/ _/_        /\  \        /:/ _/_        \:\  \         ___                                                           
   /:/ /\__\       \:\  \      /:/ /\__\        \:\  \       /\__\                                                          
  /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   _____\:\  \     /:/  /                                                          
 /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\   /:/__/                                                           
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \                                                           
  \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \       /:/\:\  \                                                          
   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \      \/__\:\  \                                                         
    \::/  /      \::::/__/      \::/  /       \:\__\          \:\__\                                                        
     \/__/        ~~~~           \/__/         \/__/           \/__/                                                        
      ___                         ___           ___           ___           ___                                             
     /\__\                       /\  \         /\__\         /\  \         /\  \                                            
    /:/ _/_         ___         /::\  \       /:/ _/_       /::\  \       |::\  \                                           
   /:/ /\  \       /\__\       /:/\:\__\     /:/ /\__\     /:/\:\  \      |:|:\  \                                          
  /:/ /::\  \     /:/  /      /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \                                         
 /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::|_\:\__\                                        
 \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/                                        
  \::/ /:/  /  /:/\:\  \      \::/~~/~~~~   \::/_/:/  /   \::/__/       \:\  \                                              
   \/_/:/  /   \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \        \:\  \                                             
     /:/  /         \:\__\      \:\__\        \::/  /       \:\__\        \:\__\                                            
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/                                            
      ___         ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \       /\  \         /\  \         /\__\         /\__\         /\__\         /\__\         /\  \         /\  \    
    /::\  \     /::\  \       /::\  \       /:/  /        /:/ _/_       /:/ _/_       /:/ _/_       /::\  \       /::\  \   
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/  /        /:/ /\__\     /:/ /\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\  
  /:/ /:/  /  /:/ /:/  /    /:/  \:\  \   /:/  /  ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /  
 /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___
 \:\/:/  /   \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/__/     \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\     
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /        /:/  /        /:/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
