<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>amp</groupId>
        <artifactId>amp</artifactId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
	<groupId>amp.archetypes</groupId>
	<artifactId>quickstart</artifactId>
	<packaging>jar</packaging>
	<name>AMP Archetypes - Quickstart</name>
    <url>http://labs.beri.co/amp/archetypes/quickstart</url>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.10</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>nexus.bericotechnologies.com</id>
			<name>Berico Technologies Nexus</name>
			<url>http://nexus.bericotechnologies.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.bericotechnologies.com</id>
			<name>Berico Technologies Nexus</name>
			<url>http://nexus.bericotechnologies.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>