<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>amp</groupId>
    <artifactId>amp</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>3.2.0-SNAPSHOT</version>
  </parent>


  <groupId>amp</groupId>
  <artifactId>amp.commands</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <name>AMP Built-in Commands</name>
  <url>http://ampere.berico.us/commanding</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>
