<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <!-- Information about this project -->
    <groupId>amp</groupId>
    <artifactId>amp</artifactId>
    <version>3.3.0-SNAPSHOT</version>
    <name>Advanced Modular Platform</name>
    <packaging>pom</packaging>
    <url>http://www.openampere.com</url>


    <!-- Shared properties -->
    <properties>
        <bundle.vendor>Berico Technologies</bundle.vendor>
        <cmf.version>3.3.0-SNAPSHOT</cmf.version>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <gson.version>2.2.2</gson.version>
        <guava.version>14.0.1</guava.version>
        <joda-time.version>2.1</joda-time.version>
        <junit.version>4.11</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.4</slf4j.version>
        <springframework.version>3.2.2.RELEASE</springframework.version>
        <rabbitmq.version>3.1.3</rabbitmq.version>
        <logback.version>1.0.10</logback.version>
        <mockito.version>1.9.5</mockito.version>
        <awaitility.version>1.3.5</awaitility.version>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>


    <!-- Child modules -->
    <modules>
        <module>amp-bus</module>
        <module>amp-bus-security</module>
        <module>amp-messaging</module>
        <module>amp-eventing</module>
        <module>amp-rabbit</module>
        <module>amp-commanding</module>
        <module>amp-utility</module>
        <module>amp.tests.integration</module>
        <module>amp-examples/bus-gui-tester</module>
        <module>amp-examples/user-notifications</module>
        <module>amp-examples/service-adaptor</module>
        <module>amp-examples/stream-publisher</module>
        <module>amp-examples/stream-subscriber</module>
        <module>amp-examples/stream-common</module>
        <module>extensions/amp-commons</module>
        <module>services/amp-anubis-core</module>
        <module>services/global-topology-client</module>
        <module>services/global-event-log</module>
		<module>archetypes/amp-quickstart</module>
  </modules>


    <!-- Shared dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cmf</groupId>
                <artifactId>cmf.bus</artifactId>
                <version>${cmf.version}</version>
            </dependency>
            <dependency>
                <groupId>cmf</groupId>
                <artifactId>cmf.eventing</artifactId>
                <version>${cmf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- Managing Organization -->
    <organization>
        <name>Berico Technologies</name>
        <url>http://www.bericotechnologies.com</url>
    </organization>


    <!-- License governing use -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- Points of Contact, also list of people to blame :) -->
    <developers>
        <developer>
            <name>John Ruiz</name>
            <organization>Berico Technologies</organization>
            <email>jruiz@bericotechnologies.com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Richard Clayton</name>
            <organization>Berico Technologies</organization>
            <email>rclayton@bericotechnologies.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Jared Holmberg</name>
            <organization>Berico Technologies</organization>
            <email>jholmberg@bericotechnologies.com</email>
            <roles>
                <role>General Do-Gooder</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Minh Nguyen</name>
            <organization>Berico Technologies</organization>
            <email>mnguyen@bericotechnologies.com</email>
            <roles>
                <role>Global Event Log Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Ken Baltrinic</name>
            <organization>Berico Technologies</organization>
            <email>kbaltrinic@bericotechnologies.com</email>
            <roles>
                <role>Major Contributor and Code Reviewer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Drew Tayman</name>
            <organization>Berico Technologies</organization>
            <email>dtayman@bericotechnologies.com</email>
            <roles>
                <role>JavaScript Client Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>


    <!-- Where we publish our binaries -->
    <distributionManagement>
        <repository>
            <id>nexus.bericotechnologies.com</id>
            <url>http://nexus.bericotechnologies.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus.bericotechnologies.com</id>
            <url>http://nexus.bericotechnologies.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <!-- Extra maven repositories needed -->
    <repositories>
        <repository>
            <id>nexus.bericotechnologies.com</id>
            <name>Berico Technologies Nexus</name>
            <url>http://nexus.bericotechnologies.com/content/groups/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Maven SNAPSHOT Repository</name>
            <url>http://repo.springsource.org/libs-snapshot</url>
        </repository>
    </repositories>


    <!-- Special plugin configuration because this pom isn't in the root folder -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>java/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument></compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- Plugins for reporting tools -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-overview-plugin</groupId>
                <artifactId>maven-overview-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <includes>cmf, amp</includes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    

    <!-- Where we keep our source -->
    <scm>
        <connection>scm:git:git@github.com:Berico-Technologies/AMP.git</connection>
        <developerConnection>scm:git:git@github.com:Berico-Technologies/AMP.git</developerConnection>
        <url>https://github.com/Berico-Technologies/AMP</url>
        <tag>amp-3.3.0</tag>
  </scm>


    <!-- Where to complain -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Berico-Technologies/AMP/issues</url>
    </issueManagement>


    <!-- no public-facing CI at the moment, sorry!
    <ciManagement>
        <system>TeamCity</system>
        <url>http://user:password@ci.bericotechnologies.com/</url>
    </ciManagement>
     -->


</project>
