def String[] projects = [
	'amp-bus', 
	'amp-bus-security',
	'amp-commanding',
	'amp-messaging',
	'amp-eventing',
	'amp-utility',
	'amp-rabbit',
	'amp.tests.integration',
	'services:amp-anubis-core',
	'services:global-topology-client',
	'services:global-event-log',
	'extensions:amp-commons',
	'amp-examples:bus-gui-tester',
	//'amp-examples:service-adaptor',
	'amp-examples:stream-common'
]

include projects
rootProject.name = 'amp'