<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>amp</groupId>
        <artifactId>amp</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.2.1</version>
    </parent>
	

    <artifactId>amp.rabbit</artifactId>
    <name>RabbitMQ specific components of AMP</name>
    <packaging>jar</packaging>
    <url>http://ampere.berico.us/clients/java</url>
    

    <dependencies>

        <!-- Dependencies specific to this project -->
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.bus</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.utility</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.anubis.core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.commanding</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- Shared dependencies -->
        <dependency>
            <groupId>cmf</groupId>
            <artifactId>cmf.bus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

    </dependencies>


</project>
