apply plugin: 'application'

description="AMP Example - Bus GUI Tester"

dependencies {
	compile project(":amp-bus")
	compile project(":amp-eventing")
	compile project(":amp-bus-security")
	compile project(":services:global-topology-client")
	compile "cmf:cmf.bus:${cmfVersion}"
	compile "cmf:cmf.eventing:${cmfVersion}"
	compile "jgoodie:jgoodie.formlayout:1.3.0"
	compile "joda-time:joda-time:${jodaTimeVersion}"
	compile "commons-lang:commons-lang:${commonsLangVersion}"
	compile "commons-codec:commons-codec:${commonsCodecVersion}"
	compile "ch.qos.logback:logback-classic:${logbackVersion}"
	compile "ch.qos.logback:logback-core:${logbackVersion}"
	compile "org.springframework:spring-context:${springframeworkVersion}"
	compile "org.springframework:spring-beans:${springframeworkVersion}"
	compile "org.springframework:spring-core:${springframeworkVersion}"
}

mainClassName = "amp.examples.gui.BusTester"