<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>amp</groupId>
		<artifactId>amp</artifactId>
		<relativePath>../../pom.xml</relativePath>
        <version>3.2.0-SNAPSHOT</version>
	</parent>

	
	<groupId>amp</groupId>
	<artifactId>amp.examples.busguitester</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<name>AMP Example - Bus GUI Tester</name>
    <packaging>jar</packaging>


	<properties>
		<logback.version>1.0.6</logback.version>
	</properties>


	<dependencies>

		<!-- The CMF and AMP - APIs and implementations -->
        <dependency>
            <groupId>cmf</groupId>
            <artifactId>cmf.bus</artifactId>
        </dependency>
        <dependency>
            <groupId>cmf</groupId>
            <artifactId>cmf.eventing</artifactId>
        </dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>amp.bus</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>amp.eventing</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>amp.bus.rabbit</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>amp.bus.security</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>amp.topology.client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<!-- Example Project's dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>		
		<dependency>
			<groupId>jgoodie</groupId>
			<artifactId>jgoodie.formlayout</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	    <dependency>
    	    <groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>


</project>
