apply plugin: 'dropwizard'

description="AMP Example - Protocol Adaptation"

ext {
    springIntegrationVersion = '2.2.0.RELEASE'
    saajVersion = '1.3.19'
    javaxActivationVersion = '1.1.1'
}

dependencies {
    compile project(":amp-bus")
    compile project(":amp-eventing")
    compile project(":amp-bus-security")
    compile project(":services:global-topology-client")
    compile "cmf:cmf.bus:${cmfVersion}"
    compile "cmf:cmf.eventing:${cmfVersion}"
    compile "org.springframework:spring-context:${springframeworkVersion}"
    compile "com.berico:fallwizard:1.1.1"
    compile "org.springframework.integration:spring-integration-stream:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-ws:${springIntegrationVersion}"
    compile "com.sun.xml.messaging.saaj:saaj-impl:${saajVersion}"
    compile "javax.activation:activation:${javaxActivationVersion}"
}

dropwizard {
    mainClassName = 'amp.examples.adaptor.AdaptationService'
}