apply plugin: 'dropwizard'
apply plugin: 'maven'
apply plugin: 'os-package'


buildscript {
	repositories {
			mavenCentral()
			maven {
				url 'http://dl.bintray.com/nebula/gradle-plugins'
			}
			maven {
					url 'http://nexus.bericotechnologies.com/content/repositories/releases/'
			}
			dependencies {
					classpath group: 'com.bericotech', name: 'dropwizard-gradle-plugin', version: '1.1'
					classpath "com.netflix.nebula:gradle-ospackage-plugin:1.9.1"
			}
	}
}

group = 'amp'
version = '3.3.0-SNAPSHOT'

description = "Ampere Security Service"

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://nexus.bericotechnologies.com/content/groups/public" }
     maven { url "http://maven.springframework.org/milestone" }
     maven { url "http://maven.springframework.org/snapshot" }
     maven { url "http://maven.springframework.org/release" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'cmf', name: 'cmf.bus', version:'3.3.0-SNAPSHOT'
    compile group: 'cmf', name: 'cmf.eventing', version:'3.3.0-SNAPSHOT'
    compile group: 'amp', name: 'amp.bus', version:'3.3.0-SNAPSHOT'
    compile group: 'amp', name: 'amp.eventing', version:'3.3.0-SNAPSHOT'
    compile group: 'amp', name: 'amp.rabbit', version:'3.3.0-SNAPSHOT'
    compile group: 'amp', name: 'amp.bus.security', version:'3.3.0-SNAPSHOT'
    compile group: 'amp', name: 'amp.topology.client', version:'3.3.0-SNAPSHOT'
    compile group: 'amp', name: 'amp.anubis.core', version:'3.3.0-SNAPSHOT'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version:'0.6.1'
    compile group: 'com.berico', name: 'fallwizard', version:'1.1.1'
    compile group: 'com.bazaarvoice.dropwizard', name: 'dropwizard-configurable-assets-bundle', version:'0.1.9'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.ldap', name: 'spring-ldap', version:'1.3.1.RELEASE', classifier:'all'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.10'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    compile files('lib/spring-security-kerberos-core-1.0.1.BERICO.jar')
}

dropwizard {
	mainClassName = "amp.anubis.AnubisService"
}


ospackage {
	packageName = 'anubis'
	version = project.version
	release = 2
	arch = NOARCH
	os = LINUX

	postInstall = file('scripts/rpm/postInstall.sh')
	preUninstall = file('scripts/rpm/preUninstall.sh')
	postUninstall = file('scripts/rpm/postUninstall.sh')

	into '/opt/ampere/anubis'

	from(jar.outputs.files) {
		//into 'lib'
	}
	from('src/dist/configs') {
		fileType = CONFIG | NOREPLACE
		into '/etc/ampere/anubis'
	}
	from('keys') {
		fileType = CONFIG | NOREPLACE
		into '/etc/pki/ampere'
	}
	from('scripts/etc/default') {
		fileType = CONFIG | NOREPLACE
		into '/etc/default'
	}
	from('scripts/service') {
		into '/etc/rc.d/init.d'
		fileMode=0775
	}
}


wrapper {
	gradleVersion = '1.9'
}
