<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>amp</groupId>
	<artifactId>anubis</artifactId>
	<version>3.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AMP Quick Start</name>
	<url>http://ampere.berico.us</url>

	<properties>
		<cmf.version>3.3.0-SNAPSHOT</cmf.version>
		<amp.version>${project.version}</amp.version>
 		<dropwizard.version>0.6.1</dropwizard.version>
        <fallwizard.version>1.1.0</fallwizard.version>
		<springframework.version>3.2.2.RELEASE</springframework.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <guava.version>14.0.1</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cmf</groupId>
			<artifactId>cmf.bus</artifactId>
			<version>${cmf.version}</version>
		</dependency>
		<dependency>
			<groupId>cmf</groupId>
			<artifactId>cmf.eventing</artifactId>
			<version>${cmf.version}</version>
		</dependency>
		<dependency>
			<groupId>amp</groupId>
			<artifactId>amp.bus</artifactId>
			<version>${amp.version}</version>
		</dependency>
		<dependency>
			<groupId>amp</groupId>
			<artifactId>amp.eventing</artifactId>
			<version>${amp.version}</version>
		</dependency>
		<dependency>
			<groupId>amp</groupId>
			<artifactId>amp.rabbit</artifactId>
			<version>${amp.version}</version>
		</dependency>
		<dependency>
			<groupId>amp</groupId>
			<artifactId>amp.bus.security</artifactId>
			<version>${amp.version}</version>
		</dependency>
		<dependency>
			<groupId>amp</groupId>
			<artifactId>amp.topology.client</artifactId>
			<version>${amp.version}</version>
		</dependency>
		<dependency>
            		<groupId>amp</groupId>
			<artifactId>amp.anubis.core</artifactId>
			<version>${amp.version}</version>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.berico</groupId>
            <artifactId>fallwizard</artifactId>
            <version>${fallwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.dropwizard</groupId>
            <artifactId>dropwizard-configurable-assets-bundle</artifactId>
            <version>0.1.9</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <!-- START NEEDED FOR SPNEGO AUTH -->
        <dependency>
            <groupId>org.springframework.security.extensions</groupId>
            <artifactId>spring-security-kerberos-core</artifactId>
            <version>1.0.1.BERICO</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-security-kerberos-core-1.0.1.BERICO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap</artifactId>
            <version>1.3.1.RELEASE</version>
            <classifier>all</classifier>
        </dependency>
        <!-- END NEEDED FOR SPNEGO AUTH -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Extra maven repositories needed -->
	<repositories>
		<repository>
			<id>nexus.bericotechnologies.com</id>
			<name>Berico Technologies Nexus</name>
			<url>http://nexus.bericotechnologies.com/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>springframework-milestones</id>
            <name>Spring Framework Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>springframework-snapshots</id>
            <name>Spring Framework Snapshot Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
        <repository>
            <id>springframework-releases</id>
            <name>Spring Framework Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
	</repositories>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
			<!-- this plugin takes my code, and all dependencies in this pom, and 
				rolls them into one big executable fat jar. It does this during 'mvn package' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>amp.anubis.AnubisService</mainClass>
                                    <!-- Sets the classpath in the manifest
                                    <manifestEntries>
                                        <Class-Path>../lib/spring-security-kerberos-core-1.0.1.BERICO.jar</Class-Path>
                                    </manifestEntries>
                                    -->
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
