<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>amp</groupId>
        <artifactId>amp</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.3.0-SNAPSHOT</version>
    </parent>


    <artifactId>amp.messaging</artifactId>
    <name>AMP Messaging common implementation.</name>
    <packaging>jar</packaging>
    <url>http://ampere.berico.us</url>
    

    <dependencies>
        <dependency>
            <groupId>cmf</groupId>
            <artifactId>cmf.bus</artifactId>
        </dependency>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.bus</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.bus.security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>

</project>
