<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>amp</groupId>
		<artifactId>amp</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>3.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>amp.tests.integration</artifactId>
	<name>Integration tests for AMP implementation of the CMF Envelope Bus</name>
	<packaging>jar</packaging>
	<url>http://ampere.berico.us/clients/java</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cmf</groupId>
			<artifactId>cmf.bus</artifactId>
		</dependency>
		<dependency>
			<groupId>cmf</groupId>
			<artifactId>cmf.eventing</artifactId>
		</dependency>
		<dependency>
			<groupId>amp</groupId>
			<artifactId>amp.bus</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>amp</groupId>
			<artifactId>amp.eventing</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>amp</groupId>
			<artifactId>amp.bus.security</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
            <groupId>amp</groupId>
            <artifactId>amp.topology.client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
			<scope>test</scope>
         </dependency>
		<dependency>
			<groupId>com.jayway.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>		
	</dependencies>
</project>
