<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>amp</groupId>
        <artifactId>amp</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.2.0-SNAPSHOT</version>
    </parent>


    <groupId>amp</groupId>
    <artifactId>amp.commanding.rabbit</artifactId>
    <name>AMP Command Channel RabbitMQ Implementation</name>
    <packaging>jar</packaging>


    <dependencies>

        <!-- Dependencies specific to this project -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>amp.commanding</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>amp.rabbit</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Shared dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>


</project>
